<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#292B29"
    tools:context=".MainActivity"
    android:weightSum="6">
    <TextView
        android:id="@+id/screen"
        android:gravity="center|end"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#0000ff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#9DFFD4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:layout_marginHorizontal="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/ac"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="@string/ac"
            android:layout_margin="5dp"
            android:textColor="#FF0000"
            android:textSize="30sp"
             />

        <Button
            android:id="@+id/power"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="@string/power"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="35sp" />

        <Button
            android:id="@+id/back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="@string/back"
            android:layout_margin="5dp"
            android:textSize="25sp" />

        <Button
            android:id="@+id/div"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn"
            android:onClick="ButtonClick"
            android:text="@string/div"
            android:layout_margin="5dp"
            android:textColor="#008000"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/seven"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/seven"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/eight"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/eight"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/nine"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/nine"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/mul"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/mul"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#008000"
            android:background="@drawable/keyboard_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/four"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/four"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/five"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/five"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/six"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/ssix"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/min"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/min"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#008000"
            android:background="@drawable/keyboard_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/one"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/one"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/two"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/two"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/three"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/three"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/plus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/plus"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#008000"
            android:background="@drawable/keyboard_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/ans"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/ans"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/zero"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/zero"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background="@drawable/keyboard_btn"/>
        <Button
            android:id="@+id/point"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/point"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background="@drawable/keyboard_btn"/>


        <Button
            android:id="@+id/equal"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/equal"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:onClick="ButtonClick"
            android:textColor="#000000"
            android:background="@drawable/keyboard_btn"/>
    </LinearLayout>
</LinearLayout>